client_id=ZzCwjYW8sACHFZ_ht_Lk3A
client_secret=qeR24x4GvRehPfOwMXBP9xYu1B3Q9w
user_agent=linux:BUTFUCKBOTT:v1.1 (by /r/BUTFUCKBOTT)
username=ButFuckBott
password=Bballfball1!
subreddits=all
searched_phrase=but fuck
response=You commented "But Fuck" Please watch your phrasing!
